---
branches:
only:
  - /.*/
sudo: false
language: ruby
bundler_args: --without development system_tests
before_install: rm Gemfile.lock || true
rvm:
  - 2.0.0
  - 2.1.0
script: bundle exec rake test
env:
  - PUPPET_GEM_VERSION="4.5.2" STRICT_VARIABLES=no
  - PUPPET_GEM_VERSION="4.5.2" STRICT_VARIABLES=yes
  - PUPPET_GEM_VERSION="4.7.0" STRICT_VARIABLES=no
  - PUPPET_GEM_VERSION="4.7.0" STRICT_VARIABLES=yes
  - PUPPET_GEM_VERSION="4.8.0" STRICT_VARIABLES=no
  - PUPPET_GEM_VERSION="4.8.0" STRICT_VARIABLES=yes
matrix:
  exclude:
  # Ruby 2.0.0
  - rvm: 2.0.0
    env: PUPPET_GEM_VERSION="2.7.0"

  # Ruby 2.1.0
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="2.7.0"
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="3.2.0"
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="3.3.0"
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="3.4.0"
